<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ VTB Group. Do not reproduce without permission in writing.
  ~ Copyright (c) 2018 VTB Group. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oklimenko</groupId>
        <artifactId>merge-sort</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>Sign service interface</name>
    <artifactId>mergesort-java-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--<scope>test</scope>-->
        </dependency>
    </dependencies>

</project>
